###    MySQL connection configuration for authorization  ###
db.ip=devsco1.novared.net.ve:3306
db.username=root
db.password=0tpyrcsmbd

###    AS400 ip for authentication  and read/write data from/to db2 ###
system.ip=172.1.1.95

###    Connection User for as400 ###
system.user=SIMDE00
system.password=SYS_SIM03
#system.user=banldj52
#system.password=dj3kk1


#Esta variable permite indicar al sistema si hara asientos contables ONLINE
# al momento de realizar la transaccion en el sistema SIMDE.
# En caso contrario hay que llamar el proceso que lee el archivo con todos
# los asientos y los procesa en forma Batch.
#
# Se esta creando esta opcion con la finalidad de probar si la carga online no
#  significa sobrecarga para el sistema
# Con false no los hace online
# Con true los procesa automaticamente
#
#	!!! IMPORTANTE !!! BUSCAR EL PROGRAMA MySQLInventarioDAO PARA CAMBIAR EL PARAMETRO EN EL PROGRAMA TAMBIEN
#
#    	// DJEKKI hardcode
#		final Boolean asientoOnline = true;
asientoOnline=true
